# Collage-gps

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collageproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collageproject/: Departments.java  FloorOneActivity.java  FloorTowActivity.java  ListViewAdapter.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QrScannerActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/res/anim/: img_anim.xml  text_anim.xml
app/src/main/res/drawable/: detect_place.xml  ic_arrow_back_24.xml  ic_arrow_downward_24.xml  ic_arrow_forward_24.xml  ic_arrow_upward_24.xml  ic_floor1.xml  ic_floor2.xml  ic_search_24.xml
app/src/main/res/layout/: activity_departments2.xml  activity_floor_two.xml  activity_floors.xml  activity_qr_scanner.xml  activity_search.xml  activity_splash.xml  listview_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collageproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
